<h1 id="name">NAME</h1>
<p>Starts <strong>unison</strong> with the .prf-config of your choice</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>none</strong></p>
<h1 id="description">DESCRIPTION</h1>
<p>Starts <strong>unison</strong> with the .prf-config of your choice</p>
<p>Create a unison .prf-config such as https://gist.github.com/thunfischbrot/3efbd4a87785615a61e4f5fd875f2699</p>
<p>Set the HOME Environment variable below to the user’s home dir</p>
<p>Reload systemd services</p>
<p><strong>systemctl daemon-reload</strong></p>
<p>Start service with name of your .prf</p>
<p><strong>systemctl start unison@20Documents</strong></p>
<p><strong>systemctl status</strong></p>
<p>If it is working, add to startup</p>
<p><strong>systemctl enable unison@20Documents</strong></p>
<h1 id="general-options">GENERAL OPTIONS</h1>
